.gal {
	
	
	-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
	  
	
	}	
	.gal img{ width: 100%; padding: 7px 0;}
@media (max-width: 500px) {
		
		.gal {
	
	
	-webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
	  
	
	}
		
	}
	.mat-tab-labels{
		justify-content: center; /* align items in Main Axis */
		min-width: 50px;
		height: 35px;
		opacity: 1 !important;
	}
	
	.mat-tab-label {
		color: #fff;// #337ab7;
		margin-right: 2px;
		border: 1px solid #A50F2D !important;
		background-color: #A50F2D !important;
		min-width: 50px !important;
		height: 35px !important;
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
		opacity: 1 !important;

	}
	
	/* Styles for the active tab label */
	.mat-tab-label.mat-tab-label-active {
		color: #fff;
		cursor: pointer;
		border: 1px solid #d43f3a !important;
		background-color: #d9534f !important;
		min-width: 50px;
		height: 35px;
		opacity: 1 !important;
	}
	.mat-tab-label:not(.mat-tab-label-active):hover {
		border: 1px solid #d43f3a !important;
		background-color: #d9534f !important;
	  }
	