#pre-bootstrap {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0px;
  left: 0px;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 999999;
}

#pre-bootstrap div.messaging {
  color: #FFFFFF;
  font-family: monospace;
  left: 0px;
  margin-top: -37px;
  position: absolute;
  right: 0px;
  text-align: center;
  top: 50%;
}

#pre-bootstrap h1 {
  font-size: 26px;
  line-height: 35px;
  margin: 0px 0px 20px 0px;
}

#pre-bootstrap p {
  font-size: 18px;
  line-height: 14px;
  margin: 0px 0px 0px 0px;
}