.imageClass{
    height: 40px !important;
    width:40px !important;
}
.iconsClass a:hover{
    text-decoration:none !important;
    cursor: pointer !important;
    color: #333;
}
.iconsClass a{
    text-decoration:none !important;
    cursor:pointer !important;
    color: #333;
}